# CONFIG THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# JDBC URL
# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OLearning_New;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#CONFIG HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIG HIBERNATE NAMING STRATEGY
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIG LOGGING GMAIL
spring.security.oauth2.client.registration.google.client-id=15133563523-nnpg29eciapvgisbgt0qsh1tsja2jo0f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Optional DEFAUT
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# CONFIG SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olearningwebsite@gmail.com
spring.mail.password=upwf pmdt gawd fujf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Session Management
server.servlet.session.timeout=30m
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Google AI Configuration
# Google AI Configuration
google.ai.api.key=AIzaSyAUnluJ94lSI0c1KUkfemIElY8ZWuPM8Cs
google.ai.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
# SePay configuration
# IMPORTANT: Update this URL in SePay dashboard after each ngrok restart
sepay.account_number=0962795664
sepay.bank_code=MBBank